p#notice
  = notice

h1
  = @post.title
  small
    = @post.user.name

p
  = @post.body

-if can? :read, @post
  = link_to 'Edit', edit_post_path(@post)
  |&nbsp;|&nbsp;
  = link_to 'Back', posts_path
